C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormComboBoxViewableControl.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormEmailManager.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormMain.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormCheckIns.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormFriendEvents.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormFriends.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormNewsFeed.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormPhotosFromAlbum.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormSlideShow.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormUserAlbums.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormUserEvents.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormUserInfo.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.FormUserLogin.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.MyPictureBoxAlbum.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\Ex01.DesktopFacebook.Properties.Resources.resources
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Tamar\Downloads\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\C13 EX03 TamarAvidor 301023925 OrenLasko 305697880\Ex03.DesktopFacebook\obj\x86\Debug\GenerateResource.write.1.tlog
